<!DOCTYPE html>
<html lang="en">
<head>
    <title>MontajesMetalicos</title>
    
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <div class="container">
            
            <a class="logo-a" href="index.html"><p class="logo"> MONTAJES<img class="img-logo" src="media/logoherrero.png" alt="logo-herreria">BONILLA</p></a>
            

            <nav>
                <a href="#calidad">QUIENES SOMOS</a>
                <a href="#nuestros-programas">NUESTROS TRABAJOS</a>
                <a href="#caracteristicas">CONTACTANOS</a>
            </nav>

            <div class="img-face">

                <a href="https://www.instagram.com/herreria_y_montajemetalicos" target="_blank">
                    <img src="media/instagram.png" alt="instagram">
                </a>
              <a href="//wa.me/59894793989" target="_blank" >
                <img src="media/whatsapp.png" alt="whattsapp">
              </a>
            
             <a href="https://m.facebook.com/profile.php?id=100063585583463&_rdr" target="_blank"><img  src="media/facebook.png" alt="facebook"></a>
            </div>
        </div>
    </header>

    <section id="hero">
        <h1>GALPONES <br>Y <br>MONTAJES <br>METALICOS <br> BONILLA</h1>
       
    </section>

    <section id="calidad">
        <div class="container">
            <div class="img-container1"></div>
            <div class="img-container2"></div>
            <div class="img-container3"></div>
   
            <div class="texto">

                <h2>CALIDAD Y COMPROMISO</h2>
                <p>Somos una empresa con mas de 15 años en el rubro,
                   con compromiso y calidad en todos nustros trabajos,
                   para que todo quede a la medida y siempre cumpliendo con las exigencia de nuestros clientes.
                   empresa constructora regional de gran reconocimiento en el mercado uruguayo. 
                   Dado que contamos con el equipamiento, maquinaria y personal propio, 
                   nos hemos convertido en la compañía más integrada del sector, 
                   capacitada para resolver cualquier tipo de proyecto.
                   
                </p>
            </div>
        </div>
    </section>

    <section id="nuestros-programas">
        <div class="container">
            <h2>Nuestros Trabajos</h2>
            <div class="programas">
                <div class="carta">
                    <h3>Galpones</h3>
                    <p>Creamos y ensamblamos galpones en todo el pais , de todo tipo de porte y procedencia </p>
                    <form action="https://www.instagram.com/herreria_y_montajemetalicos" target="_blank">
                        <button>+ Info</button>
                    </form>
                    </div>
                <div class="carta">
                    <h3>Escaleras</h3>
                    <p>Fabricamos y montamos todo tipo de escaleras y estructuras que el diseño lo requiera, con hasta mas de 35mts de altura.</p>
                    <form action="https://www.instagram.com/herreria_y_montajemetalicos" target="_blank">
                        <button>+ Info</button>
                    </form>
                </div>
                <div class="carta">
                    <h3>Techos Metalicos</h3>
                    <p>Reparacion y mantenimiento de todo tipo de cubierta , tanto para la industria como para el hogar.</p>
                    <form action="https://www.instagram.com/herreria_y_montajemetalicos" target="_blank">
                        <button>+ Info</button>
                    </form>
                </div>  
            </div>
        </div>
    </section>

    <section id="caracteristicas">
        <div class="container">
            <ul>
                <li>✔️ 100% Compromiso</li>
                <li>✔️ Seriedad , Responsabilidad</li>
                <li>✔️ Experiencia en el rubro</li>
                <li>✔️ Presupuestos sin costo</li>
            </ul>
        </div>
    </section>

    <section id="final">
        <h2>¿QUERÉS HACER REALIDAD TU PRÓXIMA OBRA?</h2>
        <form action="https://wa.me/59894793989" target="_blank">
            <button class="btnescala">CONTACTANOS!</button>
        </form>
    </section>

    <footer>
        <div class="container">
            <div class="img-face">

                <a href="https://www.instagram.com/herreria_y_montajemetalicos" target="_blank">
                    <img src="media/instagram.png" alt="instagram">
                </a>
              <a href="//wa.me/59894793989" target="_blank" >
                <img src="media/whatsapp.png" alt="whattsapp">
              </a>
            
             <a href="https://m.facebook.com/profile.php?id=100063585583463&_rdr" target="_blank"><img  src="media/facebook.png" alt="facebook"></a>
            </div>
            <p>&copy; MontajesBonilla 2022</p>
        </div>
    </footer>
</body>
</html>